Week 1 - 17 February
---------------------------------------------------------------------------
|        | Monday     | Tuesday    | Wednesday  | Thursday   | Friday     |
---------------------------------------------------------------------------
|08:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|09:00   | ICT4D      | ICT4D      | ICT4D      | ICT4D      | ICT4D      |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|10:00   | IR         | IR         | EC         | EC         | NIS        |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|11:00   |            | VIS        | VIS        | VIS        | IR         |
|        |            | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|12:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|13:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|14:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|15:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|


Week 2 - 24 February
---------------------------------------------------------------------------
|        | Monday     | Tuesday    | Wednesday  | Thursday   | Friday     |
---------------------------------------------------------------------------
|08:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|09:00   | ICT4D      | ICT4D      | ICT4D      | ICT4D      | ICT4D      |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|10:00   | IR         | IR         | EC         | EC         | NIS        |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|11:00   |            | VIS        | VIS        | VIS        | IR         |
|        |            | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|12:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|13:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|14:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|15:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|


Week 3 - 03 March
---------------------------------------------------------------------------
|        | Monday     | Tuesday    | Wednesday  | Thursday   | Friday     |
---------------------------------------------------------------------------
|08:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|09:00   | ICT4D      | ICT4D      | ICT4D      | ICT4D      | ICT4D      |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|10:00   | IR         | IR         | VIS        | EC         | EC         |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|11:00   |            |            |            | VIS        | VIS        |
|        |            |            |            | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|12:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|13:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|14:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|15:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|


Week 4 - 10 March
---------------------------------------------------------------------------
|        | Monday     | Tuesday    | Wednesday  | Thursday   | Friday     |
---------------------------------------------------------------------------
|08:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|09:00   | NIS        | ICT4D      | ICT4D      | ICT4D      | ICT4D      |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|10:00   | IR         | IR         | VIS        | EC         | EC         |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|11:00   |            |            |            | VIS        | VIS        |
|        |            |            |            | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|12:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|13:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|14:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|15:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|


Week 5 - 17 March
---------------------------------------------------------------------------
|        | Monday     | Tuesday    | Wednesday  | Thursday   | Friday     |
---------------------------------------------------------------------------
|08:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|09:00   | NIS        | NIS        | NIS        | NIS        |            |
|        | CSC303     | CSC303     | CSC303     | CSC303     |            |
|--------|------------|------------|------------|------------|------------|
|10:00   | IR         | IR         | VIS        | EC         |            |
|        | CSC303     | CSC303     | CSC303     | CSC303     |            |
|--------|------------|------------|------------|------------|------------|
|11:00   |            |            |            | VIS        |            |
|        |            |            |            | CSC303     |            |
|--------|------------|------------|------------|------------|------------|
|12:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|13:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|14:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|15:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|


Week 6 - 24 March
---------------------------------------------------------------------------
|        | Monday     | Tuesday    | Wednesday  | Thursday   | Friday     |
---------------------------------------------------------------------------
|08:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|09:00   | NIS        | NIS        | NIS        | NIS        | NIS        |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|10:00   | IR         | IR         | VIS        | EC         | EC         |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|11:00   |            |            |            | VIS        | VIS        |
|        |            |            |            | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|12:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|13:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|14:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|15:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|


Week 7 - 31 March
---------------------------------------------------------------------------
|        | Monday     | Tuesday    | Wednesday  | Thursday   | Friday     |
---------------------------------------------------------------------------
|08:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|09:00   | NIS        | NIS        | NIS        | NIS        | ICT4D      |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|10:00   | IR         | IR         | VIS        | EC         | EC         |
|        | CSC303     | CSC303     | CSC303     | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|11:00   |            |            |            | VIS        | VIS        |
|        |            |            |            | CSC303     | CSC303     |
|--------|------------|------------|------------|------------|------------|
|12:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|13:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|14:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|
|15:00   |            |            |            |            |            |
|        |            |            |            |            |            |
|--------|------------|------------|------------|------------|------------|